# MoneyControlFluent

./: MoneyControl.sln
MoneyControl.Domain/: GlobalUsings.cs  MoneyControl.Domain.csproj
MoneyControl.Domain/Builders/: ApexChartOptionsBuilder.cs  CategoryBuilder.cs  PayeeBuilder.cs  PayeeDetailsBuilder.cs  StaticBuilder.cs
MoneyControl.Domain/Data/Configuration/: SqliteEntityConfiguration.cs
MoneyControl.Domain/Data/Context/: SqliteDbContext.cs
MoneyControl.Domain/Data/DataStore/: MoneyControlDb - 2024-09-03.db  MoneyControlDb - 2024-09-11.db  MoneyControlDb - 2025-01-26.db  MoneyControlDb.db  MoneyControlDb.db-shm  MoneyControlDb.db-wal
MoneyControl.Domain/Data/Entities/: AccountEntity.cs  CategoryEntity.cs  PayeeDetailsEntity.cs  PayeeEntity.cs  RegularPaymentEntity.cs  SubTransactionEntity.cs  TransactionEntity.cs  TransactionTypeEntity.cs
MoneyControl.Domain/Extension/: DependencyInjection.cs  Entensions.cs
MoneyControl.Domain/Migrations/: 20240813131610_Initial.Designer.cs  20240813131610_Initial.cs  20240813171908_TransType.Designer.cs  20240813171908_TransType.cs  20240903165326_20240903.Designer.cs  20240903165326_20240903.cs  SqliteDbContextModelSnapshot.cs
MoneyControl.Domain/Models/: Account.cs  Category.cs  CategoryTransSpend.cs  Payee.cs  PayeeDetails.cs  SubTransaction.cs  Transaction.cs  TransactionMonth.cs  TransactionType.cs
MoneyControl.Domain/Records/: ImportTransactionRecord.cs  ParameterPayload.cs  Result.cs  TransDetails.cs
MoneyControl.Domain/Services/: AccountService.cs  CategoryService.cs  PayeeService.cs  ServiceBase.cs  TestService.cs  TransactionService.cs  TransactionTypeService.cs
MoneyControl.Domain/Utils/: Constants.cs  Converters.cs  Person.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/: GlobalUsings.cs  MoneyControl.FluentUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyControl.FluentUi/MoneyControl.FluentUi.Client/: MoneyControl.FluentUi.Client.csproj  _Imports.razor
MoneyControl.FluentUi/MoneyControl.FluentUi.Client/Layout/: NavMenu.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Agents/: ImportAgent.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/Builders/: DialogParametersBuilder.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/: App.razor  Routes.razor  _Imports.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/Dialogs/: CategoryDialog.razor  MessageBoxOkOnly.razor  PayeeDetailsDialog.razor  PayeeDialog.razor  TransactionAssignDialog.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/FluentUI/: ToastErrorComponent.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/Global/: GlobalMessage.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/Import/: ImportFileBufferComponent.razor  ImportFileComponent.razor  ImportFilePcfComponent.razor  ImportFileSimpliiComponent.razor  ImportFileStreamComponent.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/Layout/: MainLayout.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/Pages/: AccountPage.razor  CategoryPage.razor  Home.razor  ImportPage.razor  IncomeExpensePage.razor  PayeeDetailsPage.razor  PayeePage.razor  SpendingPage.razor  SpendingPage.razor.cs  TransactionsPage.razor  TransactionsPage.razor.cs  Workspace.razor  WorkspacePage.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/Components/SubComponents/: TransactionSetterComponent.razor
MoneyControl.FluentUi/MoneyControl.FluentUi/DAL/: UIAccountService.cs  UICategoryService.cs  UIImportService.cs  UIPayeeService.cs  UIServiceBase.cs  UITransactionService.cs  UITransactionTypeService.cs  UIWorkspaceService.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/DAL/Contracts/: IUIAccountService.cs  IUICategoryService.cs  IUIImportService.cs  IUIPayeeService.cs  IUITransactionService.cs  IUITransactionTypeService.cs  IUIWorkspaceService.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/Properties/: launchSettings.json
MoneyControl.FluentUi/MoneyControl.FluentUi/Records/: ImportRecord.cs
MoneyControl.FluentUi/MoneyControl.FluentUi/Utils/: SerilogTheme.cs  ToastErrorData.cs
SourceFiles/: JointMC_2025-Jan.csv  PCF Mastercard 2024-09.csv  PCF Mastercard 2024-10.csv  PCFinancial+2025-02.csv  PCFinancial_2025-03.csv  PCMastercard_2025-07.csv  RegularPayments.xlsx  SIMPLII 2024-10.csv  SIMPLII_2025-02.csv  SIMPLII_2025-03.csv  SIMPLII_2025-05.csv  SIMPLII_2025-07.csv  SIMPLI_2025-06.csv  Test1.csv
SourceFiles/Ingested/: Mastercard2024-08 - Copy.csv  PCF Mastercard 2024-12.csv  PCFinancial_2024-11.csv  PCFinancial_2025-04.csv  PCFinancial_2025-05.csv  PCFinancial_2025-06.csv  SIMPLII 2024-08.csv  SIMPLII 2024-09.csv  SIMPLII 2024-12.csv  SIMPLII 2025-Jan.csv  SIMPLII_2024-11.csv  SIMPLII_2025-04.csv
